MONGO_URL = mongodb+srv://admin:12345@cluster0.0tdlwex.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = project
JWT_SEC = mnnit
STRIPE_KEY =sk_test_51MKjRbSJW3fXu13IeJsEBgHtbiuUhcsriPAVRgAoTm5rJhqev2qSMAZytp1pS7IkohmcuipLUf3Mpnpu1HLwsoYm00e0WRY35O